# UniversalAnalogInput

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  LICENSE  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  THIRD_PARTY_LICENSES.md
.cargo/: config.toml
installer/: README.md  TERMS_OF_SERVICE.txt  setup.iss
native/: Cargo.toml  build.rs
native/src/: conversions.rs  curves.rs  lib.rs  logging.rs  ui_notifier.rs
native/src/api/: logging.rs  mappings.rs  mod.rs  profiles.rs  system.rs  types.rs
native/src/gamepad/: atomic_state.rs  mod.rs  vigem_client.rs
native/src/input/: event_manager.rs  hotkey_manager.rs  mod.rs
native/src/ipc/: mod.rs  protocol.rs  server.rs
native/src/mapping/: engine.rs  mod.rs
native/src/profile/: manager.rs  mod.rs  profiles.rs  sync.rs
native/src/wooting/: analog_sdk.rs  mod.rs
scripts/: build-installer.ps1  build.bat  build.ps1  build.sh  create-release.ps1  package.ps1  prepare-installer.ps1  setup-dev.bat
shared/assets/: README.md
shared/configs/: default_profile.json
ui/: UniversalAnalogInputUI.sln
ui/UniversalAnalogInputUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveLanguageFolders.targets  UniversalAnalogInputUI.csproj  app.manifest
ui/UniversalAnalogInputUI/Controls/: CopyButton.xaml  DeadZoneRangeSlider.xaml  DeadZoneRangeSlider.xaml.cs  DecimalNumberFormatter.cs  MappingsListControl.xaml  MappingsListControl.xaml.cs  OpacityMaskView.xaml  ProfileManagementBarControl.xaml  ProfileManagementBarControl.xaml.cs  TabNavigationControl.xaml  TabNavigationControl.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs  XboxGamepadControl.xaml  XboxGamepadControl.xaml.cs
ui/UniversalAnalogInputUI/Dialogs/: DependencyErrorDialog.xaml  DependencyErrorDialog.xaml.cs  HotkeyAssignmentDialog.xaml.cs  PerformanceMonitorDialog.xaml  PerformanceMonitorDialog.xaml.cs
ui/UniversalAnalogInputUI/Enums/: ToastType.cs
ui/UniversalAnalogInputUI/Helpers/: BoolToVisibilityConverter.cs  DispatcherQueueExtensions.cs  ProfileNavigationHelper.cs  RustDataConverter.cs  ThemeAccentHelper.cs  VisualTreeHelpers.cs
ui/UniversalAnalogInputUI/Interop/: IpcContracts.cs
ui/UniversalAnalogInputUI/Models/: GameProfile.cs  KeyMapping.cs  PendingMappingState.cs  PerformanceMetrics.cs  ProfileEvents.cs
ui/UniversalAnalogInputUI/Services/: CrashLogger.cs  DialogService.cs  FilePickerService.cs  GamepadService.cs  HotkeyManagementService.cs  MappingManagementService.cs  ProfileManagementService.cs  RustInteropServiceIpc.cs  SentryService.cs  StatusMonitorService.cs  TaskbarBadgeService.cs  ThemeService.cs  ToastService.cs
ui/UniversalAnalogInputUI/Services/Factories/: WindowHandleProvider.cs
ui/UniversalAnalogInputUI/Services/Interfaces/: IDialogService.cs  IFilePickerService.cs  IGamepadService.cs  IHotkeyManagementService.cs  IMappingManagementService.cs  IProfileManagementService.cs  IRustInteropService.cs  IStatusMonitorService.cs  IToastService.cs
ui/UniversalAnalogInputUI/Styles/: Button.xaml  Grid.xaml  GridViewItem.xaml  SelectorBar.xaml  TextBlock.xaml
ui/UniversalAnalogInputUI/Views/: CurveConfigurationPage.xaml  CurveConfigurationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusMonitorPage.xaml  StatusMonitorPage.xaml.cs  TesterPage.xaml  TesterPage.xaml.cs
